
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">  
		<title>PikaCHOOOOOOO</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
		<script src="scripts.js"></script>	
		<style>
			#img {
				width: 250px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				text-align: center;
			}
			body{
				background-color: #fff6ac;
			}
			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #7b2929;
				color: whitesmoke;
				text-align: center;
				font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
			}
			.loader {
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: url('https://m.popkey.co/61d1ca/AVEmw.gif') 50% 50% no-repeat white;
			}
			#TudoDaPagina{
				background-color:#7b2929;
				color:whitesmoke;
				border-style:groove;
				margin: 0 auto;
				width: 50%;
				margin-top: 20px;
				border-radius: 10px;	
				font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;		
			}
			@font-face {
				font-family: 'Pokemon Hollow';
				src: url('FontesLegais/Pokemon Hollow.ttf');
				src: url('FontesLegais/Pokemon Hollow.ttf') format('embedded-opentype'),
				url('FontesLegais/Pokemon Hollow.ttf') format('woff'),
				url('FontesLegais/Pokemon Hollow.ttf') format('truetype'),
				url('FontesLegais/Pokemon Hollow.ttf') format('svg');
				font-weight: normal;
				font-style: normal;
				font-color:yellow;
			}
			.loader h1 {
				font-family: 'Pokemon Hollow';
			}
		</style>
	</head>
	<body  ng-app="myApp">
		<div class = "loader"> <h1> ESPERE POR FAVOR!</h1></div>
		<div id = "TudoDaPagina"  class="container" style="display: none;">
		<center><img src="Imagens/pokebola.png" width="64px;" height="64px;"></center>
		<div class="row">
			<div class="col-md-12">	
					<h1 color="red"> POKEMON MANAGEMENT</h1>
					<p> MENU </p>
					<input type="button" style="background-color: dark;color: black;"  class ="form-control" name="btnCriarTime" id ="btnCriarTime" value="CRIAR TIME">	
					<div id="time" style="display:none;">
						<form method="get">
							<br>
							<label id="fireHeading">Nome do Time: </label>
							<input type ="text"  required name ="team" id="team" class="form-control">
							<br>
							<label>Pokemon: </label>
							<br>
							<div ng-controller="pokedexCtrl">
								<select id="pokelist" onclick="preencheTabela()" style="color:black; background-color: whitesmoke;">
									<option selected> Selecione o Pokemon do seu time </option>
									<option  style="color:black;" ng-repeat="(key, val) in characters.results" value='{{val.url}}'><div> {{val.name}}</div></option>
								</select><br>
								<labe>Habilidades</labe><br>								
								<input type="checkbox" name="ability" value="Atack">Attack
								<input type="checkbox" name="ability" value="Defense">Defense
								<input type="checkbox" name="ability" value="Support">Support
							</div>
						</form>
						<div id="cadastroPokemon"> </div>
						<br>
						<div id="table_body">

						</div>
						<br>
					</div>
					<br>  
				</div>
			</div>
		</div>
		<footer> 
			<p>Criado por Samuel Joshua para fim de processo seletivo</p>
		</footer>
		<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
		<script>
			$("#btnCriarTime").click(function(){
				$("#time").toggle();
			});
			// Starta banco de dados NoSQL FireBAse
			var config = {
				apiKey: "AIzaSyBWSAbnnQ790q3QxY14k7_2nUqr8SP220s",
				authDomain: "pokedb-b3e2f.firebaseapp.com",
				databaseURL: "https://pokedb-b3e2f.firebaseio.com",
				projectId: "pokedb-b3e2f",
				storageBucket: "pokedb-b3e2f.appspot.com",
				messagingSenderId: "154393770409"
			};

			firebase.initializeApp(config);
			var count = 0;
			$( document ).ready(function() {
				var dbRef = firebase.database();
				var teamRef = dbRef.ref('team');
				// Carrega dados do firebase para tabela
				teamRef.on("child_added", function(snap) {
					$('#table_body').append(teamHtml(snap.val()));
				});

				function teamHtml(team){
					count = count + 1;
					if(count == 6){
						alert("Mais do que 6 times, favor nao adicionar mais times");
					}
					var html = "  <img src = 'http://img.pokemondb.net/artwork/"+team.pokemon+".jpg' style=' box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);' height='128' width='128'><table class= 'table' border ='1' style='background-color:whitesmoke; color:black;'>";
					html += "<tr><thead style='background-color:#c5a46a;color:whitesmoke;'>";

					html += '<th>TIME</th>';
					html += '<th>POKEMON</th>';
					html += '<th>PESO</th>';
					html += '<th>ALTURA</th><th> EXPERIENCIA BASE'
					'</th>';

					html += '</tr> </thead>';
					html += '<tr>';

					html += '<td>'+team.team+'</td>';
					html += '<td>'+team.pokemon+'</td>';

					html += '<td>'+team.weight+'</td>';
					html += '<td>'+team.height+'	</td><td>'
					+ team.base_experience + '</td>';

					html += '</tr> </table>';
					return html;
				}    
			});

		</script>
	</body>
</html>


